# MacRun

./: .gitignore  README.md  pom.xml
challenge-center/: Dockerfile  pom.xml
challenge-center/src/main/java/com/course/project/challengecenter/: ChallengeCenterApplication.java  ChallengeCenterClient.java  RabbitConfiguration.java
challenge-center/src/main/java/com/course/project/challengecenter/adapter/: Listener.java  ScoreListener.java
challenge-center/src/main/java/com/course/project/challengecenter/business/: BadgeRegistry.java  BadgesManager.java  BadgesNotFoundException.java  ListeningService.java  ProfileManager.java  ProfileService.java
challenge-center/src/main/java/com/course/project/challengecenter/dto/: ScoreReq.java
challenge-center/src/main/java/com/course/project/challengecenter/port/: BadgeFinder.java  BadgeRepo.java  BadgesService.java  ProfileService.java
challenge-center/src/main/java/com/course/project/challengecenter/repo/: UserBadgesDAO.java  UserScoreDAO.java
challenge-center/src/main/resources/: application.yml
challenge-center/src/test/java/com/course/project/challengecenter/: ChallengeCenterApplicationTests.java
challenge-center/src/test/java/com/course/project/challengecenter/adapter/: TestScoreListener.java
challenge-center/src/test/java/com/course/project/challengecenter/business/: TestBadgesManager.java  TestProfileManager.java
challenge-center/src/test/java/com/course/project/challengecenter/dto/: TestScoreReq.java
challenge-center/src/test/java/com/course/project/challengecenter/entities/: TestBadgesEntities.java  TestProfileEntities.java
challenge-center/src/test/java/com/course/project/challengecenter/repo/: TestUserScoreDAO.java  (+1 more)
deployment/: docker-compose-prod.yml  docker-compose.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/course/project/eurekayi_xiaoran_xue/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
eureka-tech/: pom.xml
eureka-tech/src/main/java/com/course/project/techyi_xiaoran_xue/: EurekaServerApplication.java
eureka-tech/src/main/resources/: application.yml
game-center/: Dockerfile  pom.xml
game-center/src/main/java/com/course/project/gamecenter/: GameCenterApplication.java  GameCenterClient.java
game-center/src/main/resources/: application.properties
game-center/src/test/java/com/course/project/gamecenter/: GameCenterApplicationTests.java
gateway-tech/: Dockerfile  pom.xml
gateway-tech/src/main/java/com/course/project/gatewaytech/: GatewayApplication.java
gateway-tech/src/main/resources/: application.yml
heartrate-monitor/: Dockerfile  pom.xml
heartrate-monitor/src/main/java/com/course/project/heartratemonitor/: HeartrateMonitorApplication.java  HeartrateMonitorClient.java  RabbitConfiguration.java
heartrate-monitor/src/main/resources/: application.yml
heartrate-monitor/src/test/java/com/course/project/heartratemonitor/: HeartrateMonitorApplicationTests.java  TestBiometricClient.java
macrun/: Dockerfile  pom.xml
macrun/src/main/java/com/course/project/macrunyi_xiaoran_xue/: MacrunClient.java  MacrunYiXiaoranXueApplication.java
macrun/src/main/resources/: application.properties
macrun/src/test/java/com/course/project/macrunyi_xiaoran_xue/: MacrunYiXiaoranXueApplicationTests.java
src/main/java/com/course/project/macrunyi_xiaoran_xue/: MacrunYiXiaoranXueApplication.java  TestController.java
src/main/java/com/course/project/macrunyi_xiaoran_xue/cfg/: CfgEnum.java  RabbitCfg.java
src/main/java/com/course/project/macrunyi_xiaoran_xue/cnfg/: RabbitCnfg.java
src/main/java/com/course/project/macrunyi_xiaoran_xue/web/: TestController.java  UserController.java
src/main/resources/: application.properties
trail-center/: Dockerfile  pom.xml
trail-center/src/main/java/com/course/project/trailcenter/: CfgEnum.java  RabbitConfiguration.java  TrailCenterApplication.java  TrailCenterClient.java
trail-center/src/main/java/com/course/project/trailcenter/adapters/: TrailCenterController.java  TrailCenterListenController.java  TrailController.java
trail-center/src/main/java/com/course/project/trailcenter/adapters/resp/: RESPENUM.java  Response.java
trail-center/src/main/java/com/course/project/trailcenter/business/: TrailCenterManager.java  TrailManager.java
trail-center/src/main/java/com/course/project/trailcenter/business/entities/: TrailEntity.java  UserEntity.java
trail-center/src/main/java/com/course/project/trailcenter/domain/listener/: TrailCenterListener.java
trail-center/src/main/java/com/course/project/trailcenter/domain/producer/: TrailCenterProducer.java  UserRegisterProducer.java
trail-center/src/main/java/com/course/project/trailcenter/dto/: CreateTrailRequest.java
trail-center/src/main/java/com/course/project/trailcenter/port/: TrailCenterService.java  TrailFinder.java  TrailManagement.java
trail-center/src/main/java/com/course/project/trailcenter/repository/: TrailRepository.java
trail-center/src/main/resources/: application.properties
trail-center/src/test/java/: TrailSimulation.java
trail-center/src/test/java/com/course/project/entities/: TestTrailEntity.java
trail-center/src/test/java/com/course/project/trailcenter/entities/: TestTrailEntity.java  TestUserEntity.java
trail-center/src/test/java/com/course/project/trailcenter/finders/: TestTrailCenterService.java
trail-center/src/test/java/com/course/project/trailcenter/integration/: TrailCenterRestControllerIntegrationTest.java
trail-center/src/test/java/com/course/project/trailcenter/service/: TestTrailCenterService.java
trail_center/: pom.xml
trail_center/src/main/java/com/course/project/trail_center/: TrailCenterApplication.java
trail_center/src/test/java/com/course/project/trail_center/: TrailCenterApplicationTests.java
user-opt/: Dockerfile  pom.xml
user-opt/src/main/java/com/course/project/useropt/: RabbitConfiguration.java  UserOptApplication.java  UserOptClient.java
user-opt/src/main/resources/: application.properties
user-opt/src/test/java/com/course/project/useropt/: UserOptApplicationTests.java
(+110 files in other folders)
