<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-netflix-eureka-client</artifactId>
            <version>3.1.7</version>
        </dependency>
    </dependencies>
    <groupId>com.cas735</groupId>
    <artifactId>tcf</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>CAS 735 - MVP</name>
    <description>MVP</description>
    <properties>
        <java.version>17</java.version>
    </properties>

    <modules>
        <!--        <module>eureka-tech</module>-->
        <module>macrun</module>
        <module>discovery-server</module>
        <module>user-opt</module>

        <module>game-center</module>
        <module>trail-center</module>
        <module>user-center</module>
    </modules>


</project>